{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GOOGLE_MAPS_PLACE_URL": "https://maps.googleapis.com/maps/api/place/textsearch",
  "UrlWebAppTestes": "http://localhost:5000",
  "GOOGLE_MAPS_API_KEY": "AIzaSyAPwjX2HInRNDYDp8hx7fy3kiHvrO_c55w",
  "AppSettings": {
    "Token": "myskatesecretkey"
  },
  "DbContextSettings":{
    "ConnectionString": "User ID=oljpnhffgylqmz;Password=31280b02e45258ddc53c57ef133204ac3409e012bf1fa130d767e9c5cfdbc197;Host=ec2-107-22-122-106.compute-1.amazonaws.com;Port=5432;Database=dfo9tkan7rsoms;Pooling=true;"
  } 
}
